<!Doctype html>
<html lang="en-US">
<head>
	<title>Learning Javascript</title>
	<!--<script src="js/script.js"></script>
	<script src="js/wed.js"></script>
	<script src="js/driver.js"></script>
	<script src="js/city.js"></script>
	<script src="js/numbers.js"></script>
	<script src="js/multiple.js"></script
	<script src="js/program.js"></script>
	<script src="js/forloop.js"></script-->
	<script src="js/forloop_even.js"></script>
	<style>
	
		body {
			background-color: #f2f2f2;
			background-image: linear-gradient(to top, #ffffff, ##da70d6);
			background-repeat: no-repeat;)
		}
		.company {
			font-weight:bold;
			font-family:"Georgia", Times New Roman, serif;
			font-size:large;
			height:15px;		
			padding:20px;
			background-image:radial-gradient(#000, #fff;)
		}
		
		figure {
			width:150px;
			padding:5px;
			border: 1px solid #000000;
			text-align:center;
			margin:auto;
			transform:rotate(5deg);
		
		}
		
		figcaption {
			text-align:center;
			font-size:small;
			font-family: papyrus, fantasy;
		}
		
		table {width:200px;margin:auto;}
		
		tbody td {border-bottom:1px #000033 dotted;}
	
	</style>
</head>
<body>
	<h1>Learning Javascript</h1>
	<hr>
	<H4>TEST METER</h4>
	<meter value="10000" min="0" max="10000">5000</meter>10000 total visits<br>
	<meter value="4000" min="0" max="5000">4000</meter>5000 total visits<br>
	<meter value="2000" min="0" max="5000">2000</meter>5000 total visits<br>
	<meter value="1000" min="0" max="5000">1000</meter>5000 total visits<br>
	
	<hr>
	
	<div class="company">Light House on GitHub</div>
	<figure>
		<img src="images/abs.jpg" width="150" height="150" alt="abs">
		<figcaption>This is the abs</figcaption>
	</figure>
	
	<p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <span class="company">when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span> It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
	<hr>
	
	<details>
		<summary>Subject</summary>
		<summary><a href="#">Science</a></summary>
		<summary>Math</summary>
		<summary>Social</summary>
		
		<p>repeat visual componetn</p>
	</details>
	
	<label>choose your favarite</label>
	<input type="text" name="color" id="color" list="colors">
	<datalist>
		<option value="red" label="red">
		<option value="green" label="green">
		<option value="blue" label="blue">
	</datalist>
	<br>
	<br>
	
	<hr>
	
	<table>
	<caption>Sunny Days</caption>
		<thead>
			<tr>
				<th>Day</th>
				<th>Month</th>
				
			</tr>
		</thead>
		
		<tbody>
		
			<tr>
				<td>Monday</td>
				<td>Month</td>
			</tr>
			<tr>
				<td>Monday</td>
				<td>Month</td>
			</tr>
			<tr>
				<td>Monday</td>
				<td>Month</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Monday</td>
				<td>Month</td>
			</tr>
		</tfoot>
	</table>
	
</body>
</html>

